name: Test

on:
  push:
  pull_request_target:

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go: [ '1.17' ]
    steps:
      - uses: actions/checkout@v2.4.0
      - uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go }}
      - name: testserver
        run: go test ./...
      - name: v1
        run: cd v1 && go test ./... -race
      - name: v2
        run: cd v2 && go test ./... -race
  codecov:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.4.0
      - uses: actions/setup-go@v2
        with:
          go-version: 1.17
      - name: v1
        run: cd v1 && go test ./... -coverprofile=coverage.txt -covermode=atomic
      - name: v2
        run: cd v2 && go test ./... -coverprofile=coverage.txt -covermode=atomic
      - uses: codecov/codecov-action@v2.1.0
        with:
          files: v1/coverage.txt,v2/coverage.txt
          token: ${{ secrets.CODECOV_TOKEN }}
